<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <section class="navbar">
        <nav>
            <a href="index.html"><img src="earth_logo.png" alt="" class="logo"></a>
            <ul id="subMenu" class="menu">
                <li><a href="index.html">Land</a></li> 
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="project.html">projects</a></li>
                <li><a href="about.html"class="about">About_Us</a></li>
            </ul>
            <div class="social">
                <li><a href="https://discord.gg/KyrDZM5jZ6" target="_blank"><img src="icons8-discord-new.svg" alt=""></a></li>
                <li><a href="https://www.instagram.com/earthverse0304/" target="_blank"><img src="icons8-instagram.svg" alt=""></a></li>
                <li><a href="https://twitter.com/@earth_verse" target="_blank"><img src="icons8-twitter.svg" alt=""></a></li>
                <li><a href="https://www.linkedin.com/company/earthverse/" target="_blank"><img src="icons8-linkedin-circled.svg" alt=""></a></li>
                <!-- <li><a href="#"><img src="hamicon.png" alt="" class="ham" ></a></li> -->
                <i class="ri-menu-line" onclick="showMenu()"  ></i>
                <!-- <i class="ri-menu-line" id></i> -->
                <!-- <button class="ham"><i class="ri-menu-line"></i></button> -->
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"> <img src="hamicon.png" alt=""></i> -->
        </nav>
    </section>
    <secton class="contact-btn">
        <a title="mail to us" href="mailto:earthverse0304@gmail.com"><button>CONTACT</button></a>
    </secton>
    <section class="team">
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Abhishek Bhoyar</h3>
            <p>abhibhoyar141@gmail.com</p>
            <p>Role:- Leader</p>
            <div class="member-social">
                <a href="https://www.linkedin.com/in/abhishek-bhoyar-a28617229/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/anon576" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://twitter.com/krypto_nion" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/kryptonion0304/" target="_blank"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Aniket Gaikwad</h3>
            <p>aniketgaikwad72002@gmail.com</p>
            <p>Role:- Content Creator</p>
            <div class="member-social">
                <a href="https://www.linkedin.com/in/aniket-gaikwad-804096234/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/Ujwala17" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://twitter.com/__Aniket__17?t=ZceKTLmkM5erCegb04PJmA&s=09" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/aniketgaikwad.17/" target="_blank"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Dnyandeep Patil</h3>
            <p>dnyanadeep.patil41@gmail.com</p>
            <p>Role:- Social media handler, Designer</p>
            <div class="member-social">
                <a href="https://www.linkedin.com/in/dnyandeep-patil/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/dnyandeep143" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://twitter.com/DnyandeepPatil8" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/dnyandeep.patil41/" target="_blank"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Aman Dudhpachare</h3>
            <p>amandudhpachare5320@gmail.com</p>
            <p>Role:- Manager, Mentor</p>
            <div class="member-social">
                <a href="https://www.linkedin.com/in/aman-dudhpachare-882b391a6" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/AmanDudhpachare" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="kryptoNionAbhishek@2209" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/aman.dudhpachare/" target="_blank"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        <div class="team-member">
            <img src="batman (1).jpeg" alt="">
            <h3>Chaitanya Choudhari</h3>
            <p>chaitanya01choudhari01@gmail.com</p>
            <p>Role:- Web dev</p>
            <div class="member-social">
                <a href="https://www.linkedin.com/in/chaitanya-choudhari-230767229/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/01chaitanya01" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://twitter.com/Chaitan90185739?t=24yr5UkXQ8LRWttGzDeSxA&s=08" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/chaitanyachoudhari0101/"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
    </section>


    
    
    <script src="navbar.js"></script>
</body>
</html>