<style media="screen">
    body {
    margin: 0;
    background: #EEE;
    user-select: none;
    font-family: sans-serif;
  }

  #slider {
    position: relative;
    width: 250px;
    /* height: 32vw; */
    top: 0%;
    height: 500px;
    margin: 150px auto;
    font-family: 'Helvetica Neue', sans-serif;
    perspective: 1400px;
    transform-style: preserve-3d;
  }

  input[type=radio] {
    position: relative;
    top: 108%;
    left: 38%;
    width: 18px;
    height: 18px;
    margin: 0 5px 0 0;
    opacity: 0.4;
    transform: translateX(-83px);
    cursor: pointer;
  }


  input[type=radio]:nth-child(8) {
    margin-right: 0px;
  }

  input[type=radio]:checked {
    opacity: 1;
  }




  #slider label,
  #slider label img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: white;
    font-size: 70px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;
  }



  /* Slider Functionality */

  /* Active Slide */
  #s1:checked ~ #slide1,
   #s2:checked ~ #slide2,
    #s3:checked ~ #slide3,
     #s4:checked ~ #slide4,
      #s5:checked ~ #slide5, 
       #s6:checked ~ #slide6,
        #s7:checked ~ #slide7,
         #s8:checked ~ #slide8,
          #s9:checked ~ #slide9{
    box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
    transform: translate3d(0%, 0, 0px);
  }

  /* Next Slide */
  #s1:checked ~ #slide2,
   #s2:checked ~ #slide1,
    #s3:checked ~ #slide4,
     #s4:checked ~ #slide5,
      #s5:checked ~ #slide9, 
       #s6:checked ~ #slide1,
        #s7:checked ~ #slide6,
         #s8:checked ~ #slide7,
          #s9:checked ~ #slide9{
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(20%, 0, -100px);
  }


  /* Next to Next Slide */
  #s1:checked ~ #slide3,
   #s2:checked ~ #slide4,
    #s3:checked ~ #slide5,
     #s4:checked ~ #slide6,
      #s5:checked ~ #slide7, 
       #s6:checked ~ #slide8,
        #s7:checked ~ #slide9,
         #s8:checked ~ #slide1,
          #s9:checked ~ #slide2 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(40%, 0, -150px);
  }

  /* Previous to Previous Slide */
  #s1:checked ~ #slide4,
   #s2:checked ~ #slide5,
    #s3:checked ~ #slide6,
     #s4:checked ~ #slide7,
      #s5:checked ~ #slide8, 
       #s6:checked ~ #slide9,
        #s7:checked ~ #slide1,
         #s8:checked ~ #slide2,
          #s9:checked ~ #slide3{
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(60%, 0, -200px);
  }

  /* Previous Slide */
  #s1:checked ~ #slide5,
   #s2:checked ~ #slide6,
    #s3:checked ~ #slide7,
     #s4:checked ~ #slide8,
      #s5:checked ~ #slide1, 
       #s6:checked ~ #slide2,
        #s7:checked ~ #slide3,
         #s8:checked ~ #slide4{
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(80%, 0, -250px);
  }

  #s1:checked ~ #slide6,
   #s2:checked ~ #slide7,
    #s3:checked ~ #slide8,
     #s4:checked ~ #slide9,
      #s5:checked ~ #slide1, 
       #s6:checked ~ #slide1,
        #s7:checked ~ #slide2,
         #s8:checked ~ #slide3,
          #s9:checked ~ #slide4{
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-20%, 0, -100px);
  }

  #s1:checked ~ #slide7,
   #s2:checked ~ #slide8,
    #s3:checked ~ #slide9,
     #s4:checked ~ #slide1,
      #s5:checked ~ #slide2, 
       #s6:checked ~ #slide3,
        #s7:checked ~ #slide4,
         #s8:checked ~ #slide5,
          #s9:checked ~ #slide6{
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-40%, 0, -150px);
  }

  #s1:checked ~ #slide8,
   #s2:checked ~ #slide9,
    #s3:checked ~ #slide1,
     #s4:checked ~ #slide2,
      #s5:checked ~ #slide3, 
       #s6:checked ~ #slide4,
        #s7:checked ~ #slide5,
         #s8:checked ~ #slide6,
          #s9:checked ~ #slide7{
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-60%, 0, -200px);
  }

  #s1:checked ~ #slide9,
   #s2:checked ~ #slide1,
    #s3:checked ~ #slide2,
     #s4:checked ~ #slide3,
      #s5:checked ~ #slide4, 
       #s6:checked ~ #slide5,
        #s7:checked ~ #slide6,
         #s8:checked ~ #slide7,
          #s9:checked ~ #slide8{
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-80%, 0, -250px);
  } 

  


    </style>

  <section id="slider">
    <input type="radio" name="slider" id="s1" checked>
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">
    <input type="radio" name="slider" id="s6">
    <input type="radio" name="slider" id="s7">
    <input type="radio" name="slider" id="s8">
    <input type="radio" name="slider" id="s9">
  
    <label for="s1" id="slide1"><img src="sunflower.jpg" alt=""></label>
    <label for="s2" id="slide2"><img src="rose.jpg" alt=""></label>
    <label for="s3" id="slide3"><img src="Balsam.jpg" alt=""></label>
    <label for="s4" id="slide4"><img src="Sweet_Violet.jpg" alt=""></label>
    <label for="s5" id="slide5"><img src="Marigold.jpg" alt=""></label>
    <label for="s6" id="slide6"><img src="Daisy.jpg" alt=""></label>
    <label for="s7" id="slide7"><img src="Common_Lantana.jpg" alt=""></label>
    <label for="s8" id="slide8"><img src="Chamomile.jpg" alt=""></label>
    <label for="s9" id="slide9"><img src="garden.jpg" alt=""></label>
  </section>