<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>    <title>Earthverse</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <title>Earthverse</title>
</head>
<body>
    <section class="navbar">
        <nav>
            <a href="index.html"><img src="earth_logo.png" alt="" class="logo"></a>
            <ul id="subMenu" class="menu">
                <li><a href="index.html">Land</a></li> 
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="project.html">projects</a></li>
                <li><a href="about.html"class="about">About_Us</a></li>
            </ul>
            <div class="social">
                <li><a href="https://discord.gg/KyrDZM5jZ6" target="_blank"><img src="icons8-discord-new.svg" alt=""></a></li>
                <li><a href="https://www.instagram.com/earthverse0304/" target="_blank"><img src="icons8-instagram.svg" alt=""></a></li>
                <li><a href="https://twitter.com/@earth_verse" target="_blank"><img src="icons8-twitter.svg" alt=""></a></li>
                <li><a href="https://www.linkedin.com/company/earthverse/" target="_blank"><img src="icons8-linkedin-circled.svg" alt=""></a></li>
                <i class="ri-menu-line" onclick="showMenu()"  ></i>
            </div>
        </nav>
    </section>
    
    <section class="gal">
        <div class="filter-content">
            <ul>
                <h1>Filter</h1>
                <a href="#flower-images"><li><span><img src="flower.png" alt=""></span><span class="filter-title">Flowers</span></li></a>
                <a href="#village-images"><li><span><img src="home.png" alt=""></span> <span class="filter-title">Village</span></li></a>
                <a href="#mountain-images"><li><span><img src="mountain.png" alt=""></span> <span class="filter-title">Mountain</span></li></a>
                <a href="#woods-images"><li><span><img src="tree.png" alt=""></span> <span class="filter-title">Woods</span></li></a>
                <a href="#river-images"><li><span><img src="river.png" alt=""></span> <span class="filter-title">River</span></li></a>
                <a href="#sky-images"><li><span><img src="cloudy.png" alt=""></span><span class="filter-title">Sky</span></li></a>
                <!-- <button class="connect-btn">Connect</button> -->
                <div class="connect-btn">
                    <a href="#"><button>CONNECT</button></a>
                    <a title="View in openSea" href="#"><img src="icons8-opensea.svg" alt=""></a>
                    <!-- <a href="#"><img src="icons8-opensea.svg" alt="View in OpenSea"></a> -->
                </div>
            </ul>
        </div>
        <div class="nft-images">
            <div id="flower-images">
                <a href="Balsam.jpg" data-lightbox="models" data-title="#Earthverse-0001"><img src="Balsam.jpg" alt="" id="image01"></a>
                <a href="Chamomile.jpg" data-lightbox="models" data-title="#Earthverse-0002"><img src="Chamomile.jpg" alt=""></a>
                <a href="Common_Lantana.jpg" data-lightbox="models" data-title="#Earthverse-0003"><img src="Common_Lantana.jpg" alt=""></a>
                <a href="Marigold.jpg" data-lightbox="models" data-title="#Earthverse-0004"><img src="Marigold.jpg" alt=""></a>
                <a href="Daisy.jpg" data-lightbox="models" data-title="#Earthverse-0028"><img src="Daisy.jpg" alt=""></a>
                <a href="sunflower.jpg" data-lightbox="models" data-title="#Earthverse-0029"><img src="sunflower.jpg" alt=""></a>
                <a href="Sweet_Violet.jpg" data-lightbox="models" data-title="#Earthverse-0030"><img src="Sweet_Violet.jpg" alt=""></a>
                <a href="rose.jpg" data-lightbox="models" data-title="#Earthverse-0031"><img src="rose.jpg" alt=""></a>

                
            </div>
            <div id="village-images">
                <a href="village_1.jpg" data-lightbox="models" data-title="#Earthverse_0005"> <img src="village_1.jpg" alt=""></a>
                <a href="village-2.jpg" data-lightbox="models" data-title="#Earthverse_0006"><img src="village-2.jpg" alt=""></a>
                <a href="village-3.jpg" data-lightbox="models" data-title="#Earthverse_0007"><img src="village-3.jpg" alt=""></a>
                <a href="village-4.jpg" data-lightbox="models" data-title="#Earthverse_0008"><img src="village-4.jpg" alt=""></a>




            </div>
            <div id="mountain-images">
                <a href="mountain-1.jpg" data-lightbox="models" data-title="#Earthverse_0009"><img src="mountain-1.jpg" alt=""></a>
                <a href="mountain-2.jpg" data-lightbox="models" data-title="#Earthverse_0010"><img src="mountain-2.jpg" alt=""></a>
                <a href="mountain-3.jpg" data-lightbox="models" data-title="#Earthverse_0011"><img src="mountain-3.jpg" alt=""></a>
                <a href="mountain-4.jpg" data-lightbox="models" data-title="#Earthverse_0012"><img src="mountain-4.jpg" alt=""></a>
                <a href="mountain-5.jpg" data-lightbox="models" data-title="#Earthverse_0013"><img src="mountain-5.jpg" alt=""></a>

            </div>
            <div id="woods-images">
                <a href="woods-1.jpg" data-lightbox="models" data-title="#Earthverse_0014"><img src="woods-1.jpg" alt=""></a>
                <a href="woods-2.jpg" data-lightbox="models" data-title="#Earthverse_0015"><img src="woods-2.jpg" alt=""></a>
                <a href="woods-3.jpg" data-lightbox="models" data-title="#Earthverse_0016"><img src="woods-3.jpg" alt=""></a>
                <a href="woods-4.jpg" data-lightbox="models" data-title="#Earthverse_0017"><img src="woods-4.jpg" alt=""></a>
                <a href="woods-5.jpg" data-lightbox="models" data-title="#Earthverse_0018"><img src="woods-5.jpg" alt=""></a>
            </div>
            <div id="river-images">
                <a href="river-1.jpg" data-lightbox="models" data-title="#Earthverse_0019"><img src="river-1.jpg" alt=""></a>
                <a href="river-2.jpg" data-lightbox="models" data-title="#Earthverse_0020"><img src="river-2.jpg" alt=""></a>
                <a href="river-3.jpg" data-lightbox="models" data-title="#Earthverse_0021"><img src="river-3.jpg" alt=""></a>
                <a href="river-4.jpg" data-lightbox="models" data-title="#Earthverse_0022"><img src="river-4.jpg" alt=""></a>


            </div>
            <div id="sky-images">
                <a href="sky-1.jpg" data-lightbox="models" data-title="#Earthverse_0023"><img src="sky-1.jpg" alt=""></a>
                <a href="sky-2.jpg" data-lightbox="models" data-title="#Earthverse_0024"><img src="sky-2.jpg" alt=""></a>
                <a href="sky-3.jpg" data-lightbox="models" data-title="#Earthverse_0025"><img src="sky-3.jpg" alt=""></a>
                <a href="sky-4.jpg" data-lightbox="models" data-title="#Earthverse_0026"><img src="sky-4.jpg" alt=""></a>
                <a href="sky-5.jpg" data-lightbox="models" data-title="#Earthverse_0027"><img src="sky-5.jpg" alt=""></a>
            </div>
        </div>
    </section>



















<script src="lightbox-plus-jquery.js"></script>
<script src="navbar.js"></script>
</body>
</html>