<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>    <title>Earthverse</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Earthverse</title>
</head>
<body>
    <section class="navbar">
        <nav>
            <a href="#"><img src="earth_logo.png" alt="" class="logo"></a>
            <ul id="subMenu" class="menu">
                <li><a href="index.html">Land</a></li> 
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="project.html">projects</a></li>
                <li><a href="about.html"class="about">About_Us</a></li>
                <!-- <li><a href="#"><i class="ri-close-line" onclick="hideMenu()" ></i></a></li> -->
            </ul>
            <div class="social">
                <li><a href="https://discord.gg/KyrDZM5jZ6" target="_blank"><img src="icons8-discord-new.svg" alt=""></a></li>
                <li><a href="https://www.instagram.com/earthverse0304/" target="_blank"><img src="icons8-instagram.svg" alt=""></a></li>
                <li><a href="https://twitter.com/@earth_verse" target="_blank"><img src="icons8-twitter.svg" alt=""></a></li>
                <li><a href="https://www.linkedin.com/company/earthverse/" target="_blank"><img src="icons8-linkedin-circled.svg" alt=""></a></li>
                <!-- <li><a href="#"><img src="hamicon.png" alt="" class="ham" ></a></li> -->
                <i class="ri-menu-line" onclick="showMenu()"  ></i>
                <!-- <i class="ri-menu-line" id></i> -->
                <!-- <button class="ham"><i class="ri-menu-line"></i></button> -->
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"> <img src="hamicon.png" alt=""></i> -->
        </nav>
    </section>

    <section class="intro">
        <div class="text-intro">
            <h1>Earthverse</h1>
            <p><span class="earth">Earthverse</span> is the place where you can Discover the treasures of our rarest planet and own a piece of nature's wonderland with Earthverse's exquisite collection of <span class="nft">NFTs</span> .</p>
        </div>
        <div class="img-intro">
            <img src="flower_field.jpg" alt="">
            <img src="flower_field_2.jpg" alt="">
            <img src="garden.jpg" alt="">
            <img src="village_1.jpg" alt="">
        </div>
    </section>

    <section class="cards">
        <h1>Explore popular NFTs of Earthverse</h1>
        <style>
      
      
      #slider {
        position: relative;
        width: 250px;
        height: 500px;
        margin: 100px auto 0px auto;
        bottom: 50px;
        font-family: 'Helvetica Neue', sans-serif;
        perspective: 1200px;
        transform-style: preserve-3d;
      }
      
      input[type=radio] {
        position: relative;
        top: 105%;
        z-index: 10;
        left: 50%;
        width: 18px;
        height: 18px;
        margin: 0 15px 0 0;
        opacity: 0.4;
        transform: translateX(-83px);
        cursor: pointer;
      }
      
      
      input[type=radio]:nth-child(5) {
        margin-right: 0px;
      }
      
      input[type=radio]:checked {
        opacity: 1;
      }
      
      
      
      
      #slider label,
      #slider label img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: white;
        font-size: 70px;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 400ms ease;
      }
      
      
      /* Slider Functionality */
      
      /* Active Slide */
      #s1:checked ~ #slide1,
       #s2:checked ~ #slide2,
        #s3:checked ~ #slide3,
         #s4:checked ~ #slide4,
          #s5:checked ~ #slide5 {
        box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
        transform: translate3d(0%, 0, 0px);
      }
      
      /* Next Slide */
      #s1:checked ~ #slide2,
       #s2:checked ~ #slide3,
        #s3:checked ~ #slide4,
         #s4:checked ~ #slide5,
          #s5:checked ~ #slide1 {
        box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
        transform: translate3d(50%, 0, -100px);
      }
      
      
      /* Next to Next Slide */
      #s1:checked ~ #slide3,
       #s2:checked ~ #slide4,
        #s3:checked ~ #slide5,
         #s4:checked ~ #slide1,
          #s5:checked ~ #slide2 {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
        transform: translate3d(100%, 0, -250px);
      }
      
      /* Previous to Previous Slide */
      #s1:checked ~ #slide4,
       #s2:checked ~ #slide5,
        #s3:checked ~ #slide1,
         #s4:checked ~ #slide2,
          #s5:checked ~ #slide3 {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
        transform: translate3d(-100%, 0, -250px);
      }
      
      /* Previous Slide */
      #s1:checked ~ #slide5,
       #s2:checked ~ #slide1,
        #s3:checked ~ #slide2,
         #s4:checked ~ #slide3,
          #s5:checked ~ #slide4 {
        box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
        transform: translate3d(-50%, 0, -100px);
      }



/* <<<<<<<<<<<<==============================mobile=========================================>>>>>>>>>>> */
      @media(max-width:775px){
        .cards{
          width: 80%;
          margin: 0 0 0 10%;
          background: transparent;
        }

        #slider {
        position: relative;
        width: 200px;
        height: 400px;
        margin: 150px auto;
        font-family: 'Helvetica Neue', sans-serif;
        perspective: 1400px;
        transform-style: preserve-3d;
      }

          /* Active Slide */
          #s1:checked ~ #slide1,
       #s2:checked ~ #slide2,
        #s3:checked ~ #slide3,
         #s4:checked ~ #slide4,
          #s5:checked ~ #slide5 {
        box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
        transform: translate3d(0%, 0, 0px);
      }
      
      /* Next Slide */
      #s1:checked ~ #slide2,
       #s2:checked ~ #slide3,
        #s3:checked ~ #slide4,
         #s4:checked ~ #slide5,
          #s5:checked ~ #slide1 {
        box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
        transform: translate3d(20%, 0, -100px);
      }
      
      
      /* Next to Next Slide */
      #s1:checked ~ #slide3,
       #s2:checked ~ #slide4,
        #s3:checked ~ #slide5,
         #s4:checked ~ #slide1,
          #s5:checked ~ #slide2 {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
        transform: translate3d(40%, 0, -250px);
      }
      
      /* Previous to Previous Slide */
      #s1:checked ~ #slide4,
       #s2:checked ~ #slide5,
        #s3:checked ~ #slide1,
         #s4:checked ~ #slide2,
          #s5:checked ~ #slide3 {
        box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
        transform: translate3d(-40%, 0, -250px);
      }
      
      /* Previous Slide */
      #s1:checked ~ #slide5,
       #s2:checked ~ #slide1,
        #s3:checked ~ #slide2,
         #s4:checked ~ #slide3,
          #s5:checked ~ #slide4 {
        box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
        transform: translate3d(-20%, 0, -100px);
      }
  }
/* <<<<<<<<<<<<==============================mobile=========================================>>>>>>>>>>> */
      
        </style>
      </head>
      <body>
      <section id="slider">
        <input type="radio" name="slider" id="s1" checked>
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3">
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
      
        <label for="s1" id="slide1"><img src="sunflower.jpg" alt=""></label>
        <label for="s2" id="slide2"><img src="woods-1.jpg" alt=""></label>
        <label for="s3" id="slide3"><img src="mountain-2.jpg" alt=""></label>
        <label for="s4" id="slide4"><img src="sky-2.jpg" alt=""></label>
        <label for="s5" id="slide5"><img src="river-4.jpg" alt=""></label>
      </section>

</section>
          
          
          










<script src="navbar.js"></script>



</body>
</html>















