<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>
<body>
    <section class="navbar">
        <nav>
            <a href="index.html"><img src="earth_logo.png" alt="" class="logo"></a>
            <ul id="subMenu" class="menu">
                <li><a href="index.html">Land</a></li> 
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="project.html">projects</a></li>
                <li><a href="about.html"class="about">About_Us</a></li>
            </ul>
            <div class="social">
                <li><a href="https://discord.gg/KyrDZM5jZ6" target="_blank"><img src="icons8-discord-new.svg" alt=""></a></li>
                <li><a href="https://www.instagram.com/earthverse0304/" target="_blank"><img src="icons8-instagram.svg" alt=""></a></li>
                <li><a href="https://twitter.com/@earth_verse" target="_blank"><img src="icons8-twitter.svg" alt=""></a></li>
                <li><a href="https://www.linkedin.com/company/earthverse/" target="_blank"><img src="icons8-linkedin-circled.svg" alt=""></a></li>
                <!-- <li><a href="#"><img src="hamicon.png" alt="" class="ham" ></a></li> -->
                <i class="ri-menu-line" onclick="showMenu()"  ></i>
                <!-- <i class="ri-menu-line" id></i> -->
                <!-- <button class="ham"><i class="ri-menu-line"></i></button> -->
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"> <img src="hamicon.png" alt=""></i> -->
        </nav>
    </section>
    <section class="project-content">
        <div class="project01">
            <div class="project-number">
                <h1>1</h1>
            </div>
            <div class="project-image">
                    <p class="pro-name">My Reaction</p>
                    <div class="pro-name">
                        <a href="#"><img src="icons8-internet-50.png" alt=""></a>
                    </div>
                <img src="project-image.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>