*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    position: relative;
}
.navbar{
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav .logo{
    width: 120px;
}
nav .logo:hover{
    opacity: 0.8;
}
nav{
    z-index: 2;
    background: white;
    width: 100%;
    border-bottom: 2px solid black;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    padding-top: 1%;
}
.navbar .menu{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}
.ri-close-line{
    display: none;
}
.social{
    width: 15%;
    display: flex;
    justify-content: space-evenly;
}
.social img{
    border: 2px solid black;
    border-radius: 100%;
    width: 35px;
    transition: 0.4s;
}
.social img:hover{
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.429);
}
.ri-menu-line{
    display: none;
    font-size: 35px;
}
nav .menu a{
    color: black;
    font-size: 18px;
    transition: 0.2s;
}
nav .menu a:hover{
    color: rgb(132, 0, 255);
}
nav .menu a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(40, 109, 238);
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav .menu a:hover::after{
    width: 100%;
}
nav .menu a.about{
    color:rgb(40, 109, 238);
}
nav .menu a.about::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(0, 0, 0);
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav .menu a.about:hover::after{
    width: 100%;
}
@media(max-width:760px)
{   
    nav .logo{
        width: 80px;
    }
    .navbar nav .menu{
        position: absolute;
        top: 115%;
        width: 230px;
        right: 5px;
        height: 30vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        text-align: center;
        height: 0vh;
        overflow: hidden;
        z-index: 1;
        transition: 0.5s;
    }
    nav .fa{
        width: 30px;
        display: block;
        color: rgb(254, 245, 245);
        font-size: 22px;
        cursor: pointer; 
    } 
    .navbar nav li a{
        color: aliceblue;
    }
    .navbar .menu .ri-close-line{
        display: block;
        color: aliceblue;
        font-size: 30px;
    }
    .social{
        width: 50%;
    }   
    .ri-menu-line{
        display: block;
        font-size: 40px;
        color: black;
    }
    .navbar .menu li{
        margin: 0;
        margin-top: 20px;
    }
    .navbar nav .about{
        color: burlywood;
    }
    .navbar nav .menu .about::after{
        content: '';
        width: 0%;
        height: 2px;
        display: block;
        background-color: aliceblue;
        margin: auto;
        transition: 0.5s;
    }
    .navbar nav .menu .about::after:hover{
        width: 100%;
    }
}

.intro{
    width: 100%;
    margin: 10% 0% 0% 0%;
    border-bottom: 2px solid black;
}
.intro .text-intro{
    margin: 0 0 0 20%;
    width: 60%;
}
.intro .text-intro p{
    padding: 15px 0px 0px;
    font-size: 17px;
}
.intro .text-intro p .earth{
    font-weight: 700;
    color: rgb(40, 109, 238);
}
.intro .text-intro p .nft{
    font-weight: 700;
    color: rgb(1, 182, 1);
}
.intro .img-intro img{
    width: 24%;
    border: 2px solid black;
    /* border-radius: 20px; */
}
.intro .img-intro{
    width: 80%;
    margin: 2% 0% 2% 10%;
    display: flex;
    justify-content: space-evenly;
}
@media(max-width:760px){
    .intro{
        margin: 15% 0% 0% 0%;
    }
    .intro .text-intro{
        margin: 0 0 0 5%;
        width: 80%;
    }
    .intro .img-intro{
        width: 100%;
        margin: 2% 0% 2% 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .intro .img-intro img{
        width: 96%;
        border: 2px solid black;
        border-radius: 20px;
    }
}



.cards{
    width: 100%;
    margin: 0 0 0 0%;
    background: linear-gradient(to right bottom, rgba(1, 182, 1, 0.5) 50%, rgba(40, 109, 238, 0.632) 50.3%);
    text-align: center;
    border-bottom: 2px solid black;
}

.cards h1{
    padding: 40px 0 0 0;
}




/* <<<<<<<<<<<<<<<====================Gallery============================================>>>>>>>>>>>>>>>> */
.filter-content{
    width: 100%;
    height: 100%    ;
}
.gal .filter-content{
    top: 200px;
}

.gal .filter-content ul img{
    width: 40px;
    margin: 0 20px 0 20px ;
}
.gal .filter-content ul li{
    cursor: pointer;
    font-size: 20px;
    display: flex;
    /* justify-content: space-evenly; */
    padding: 10px 0 0 0px ;
    border-bottom: 2px solid black;
    align-items: center;
    font-weight: bold;
}
.gal .filter-content ul li:hover{
    opacity: 0.8;
    background-color: rgba(40, 109, 238, 0.632);
}
.gal .filter-content ul .filter-flower{
    border-top: 2px solid black;
    margin: 2px 0 0 0 ;
}
.gal .filter-content ul{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.338);
    margin: 10% 0 0 0;
}
.gal .filter-content ul h1{
    color: rgb(1, 182, 1);
    font-size: 30px;
    margin: 20px 0 20px 0 ;
}

.gal .filter-content button{
    width: 100px;
    font-size: 14px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid black;
}
.gal .filter-content button:hover{
    transform: scale(1.15)
}
.gal .filter-content img{
    float: right;
    margin: 2px 0 0 0;
}
.gal .nft-images{
    width: 73%;
    padding: 100px 0 0 27%
}

.nft-images img{
    width: 250px;
    transition: 0.5s;
}
.nft-images img:hover{
    transform: scale(0.95);
}
html{
    scroll-behavior: smooth;
}
@media(max-width:760px){
    .gal .filter-content ul h1{
        display: none;
    }
    .gal .filter-content ul{
        width: 100%;
        margin: 50px 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        box-shadow: none;
        /* border-bottom: 2px solid black; */
        /* flex-wrap: wrap; */
    }
    .gal .filter-content ul img{
        width: 25px;
        margin: 0 0px 0 0px ;
    }
    .gal .filter-content ul .filter-title{
        display: none;
    }

    .gal .nft-images{
        /* margin: 110px 0 0 2%; */
        padding: 110px 0 0 5%
    }
}



/* <<<<<<<<<<<<<<<====================Gallery============================================>>>>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<==================about=============================================>>>>>>>>>>>>> */
.team{
    width: 90%;
    margin: 10% 0 0 5% ;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.team .team-member img{
    width: 100px;
    border-radius: 50%;
    margin: 10px 0 0 10px;
}

.team .team-member{
    width: 270px;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px 0 0 0;
}
.team .team-member:hover{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.341);

}
.team .team-member h3{
    padding: 10px 0 10px 5px;
}
.team .team-member p{
    padding: 10px 10px 10px 5px;
}
.team .team-member .member-social{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px 0 10px 10px;
}
.team .team-member .member-social i{
    font-size: 30px;
}
.team .team-member .member-social a{
    color: black;
}
.team .team-member .member-social a:hover{
    color: rgb(40, 109, 238);
    opacity: 0.8;
}
.contact-btn{
    width: 100%;
    float: right;
    margin: 90px 0 0 0;
    text-align: center;
}
.contact-btn button{
    cursor: pointer;
    font-family:'Times New Roman', Times, serif;
    font-size: 15px;
    background-color: white;
    margin: 12px;
    transition: all 0.2s; 
    width: 100px;
    float: right;
}
.contact-btn button:hover{
    transform: scale(1.15);
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<==================about=============================================>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<============project========================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* .project-content{
    top: 100px;
    left: 0;
} */
.project-content .project01{
    display: flex;
    width: 70%;
    height: 300px;
    overflow: hidden;
    margin: 100px 0 0 15%;
    border: 2px solid black;
    float: left;
    border-radius: 5px;
}
.project-content .project-number{
    border-right: 2px solid black;
    z-index: 10;
    background-color: white;
}
.project-content .project-number h1{
    margin: auto;
    font-size: 100px;
    margin: 100% 8px 0 8px;
}
.project-content .project01 .project-image{
    width: 100%;
}
.project-content .project01 .project-image img{
    width: 100%;
    transition: 0.5s;
}
.project-content .project01 .project-image img:hover{
    transform: scale(1.15);
}
.project-image .pro-name{
    font-size: 30px;
    position: absolute;
    z-index: 10;
    margin: 20px;
    opacity: 0;
    transition: all 0.5s;
}
.project-content .project01 .project-image:hover .pro-name{
    opacity: 1;
}
.project-image .pro-name img{
    width: 1px;
    /* margin: 30px; */
}
@media(max-width:850px){
    .project-content .project-number{
        display: none;
    }
    .project-content .project01{
        width: 90%;
        height: 100%;
        margin: 100px 0 0 5%;
    }
    .project-image .pro-name{
        opacity: 1;
    }
}



/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<============project========================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */